<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>アニガサキ メンバーカラー</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="yu">Yu Takasaki&nbsp;&nbsp;&nbsp;#1d1d1d</div>
    <div id="Ayumu">Ayumu Uehara&nbsp;&nbsp;#ed7d95</div>
    <div id="kasumi">Kasumi Nakasu&nbsp;#e7d600</div>
    <div id="shizuku">Shizuku Osaka&nbsp;#01b7ed</div>
    <div id="karin">Karin Asaka&nbsp;&nbsp;&nbsp;#485ec6</div>
    <div id="ai">Ai Miyashita&nbsp;&nbsp;#ff5800</div>
    <div id="kanata">Kanata Konoe&nbsp;&nbsp;#a664a0</div>
    <div id="setsuna">Setsuna Yuki&nbsp;&nbsp;#d81c2f</div>
    <div id="emma">Emma Verde&nbsp;&nbsp;&nbsp;&nbsp;#84c36e</div>
    <div id="rina">Rina Tennoji&nbsp;&nbsp;#9ca5b9</div>
</body>

</html>
